% Table 5: Per-Galaxy JWST Cross-Validation (TRGB vs Cepheid)
% Generated from cchp_trgb_cepheid_comparison.csv
% Date: October 24, 2025

\begin{deluxetable*}{lccccc}
\tablecaption{Per-Galaxy JWST NIRCam Cross-Validation: TRGB vs Cepheid Distance Moduli\label{tab:jwst_galaxies}}
\tablewidth{0pt}
\tablehead{
\colhead{Galaxy} &
\colhead{$\mu_{\rm TRGB}$} &
\colhead{$\sigma_{\rm TRGB}$} &
\colhead{$\mu_{\rm Cepheid}$} &
\colhead{$\sigma_{\rm Cepheid}$} &
\colhead{$\Delta\mu$} \\
\colhead{} &
\colhead{(mag)} &
\colhead{(mag)} &
\colhead{(mag)} &
\colhead{(mag)} &
\colhead{(mag)}
}
\startdata
M101 & 29.113 & 0.029 & 29.194 & 0.039 & $+0.081$ \\
NGC 1309 & 32.499 & 0.070 & 32.546 & 0.060 & $+0.047$ \\
NGC 1365 & 31.362 & 0.040 & 31.379 & 0.057 & $+0.017$ \\
NGC 1448 & 31.321 & 0.038 & 31.290 & 0.037 & $-0.031$ \\
NGC 2442 & 31.646 & 0.097 & 31.457 & 0.065 & $-0.189$ \\
NGC 3021 & 32.221 & 0.050 & 32.475 & 0.160 & $+0.254$ \\
NGC 3370 & 32.273 & 0.050 & 32.123 & 0.052 & $-0.150$ \\
NGC 3972 & 31.747 & 0.068 & 31.644 & 0.090 & $-0.103$ \\
NGC 4038 & 31.671 & 0.042 & 31.615 & 0.117 & $-0.056$ \\
NGC 4424 & 30.941 & 0.027 & 30.856 & 0.130 & $-0.085$ \\
NGC 4536 & 30.944 & 0.036 & 30.838 & 0.051 & $-0.106$ \\
NGC 4639 & 31.774 & 0.073 & 31.818 & 0.085 & $+0.044$ \\
NGC 5584 & 31.845 & 0.047 & 31.775 & 0.053 & $-0.070$ \\
NGC 5643 & 30.583 & 0.039 & 30.570 & 0.050 & $-0.013$ \\
NGC 7250 & 31.629 & 0.047 & 31.628 & 0.126 & $-0.001$ \\
\enddata
\tablenotetext{}{TRGB distance moduli from CCHP \textit{JWST} NIRCam observations \citep{Freedman2025a}. Cepheid distance moduli from SH0ES HST observations \citep{Riess2022}. Offset $\Delta\mu = \mu_{\rm Cepheid} - \mu_{\rm TRGB}$. Weighted mean offset: $\langle\Delta\mu\rangle = -0.024 \pm 0.020$ mag. RMS scatter: 0.108 mag (factor 2.3$\times$ larger than JAGB-TRGB scatter of 0.048 mag), providing empirical evidence for enhanced Cepheid systematic uncertainties.}
\end{deluxetable*}
