\begin{deluxetable*}{lcccc}
\tablecaption{Systematic Error Budget for Cepheid-based H$_0$ Measurements\label{tab:systematic_budget}}
\tablewidth{0pt}
\tablehead{
\colhead{Error Source} & 
\colhead{SH0ES} & 
\colhead{Our Assessment} & 
\colhead{Ratio} &
\colhead{Confidence} \\
\colhead{} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} & 
\colhead{(Ours/SH0ES)} &
\colhead{Level}
}
\startdata
Parallax Zero Point & 0.3 & 0.3 & 1.0$\times$ & High \\
Period Distribution & 0.0 & 1.0 & $\infty$ & Medium \\
Metallicity Correction & 0.4 & 0.5 & 1.2$\times$ & Medium \\
Crowding Direct & 0.5 & 0.3 & 0.6$\times$ & High \\
Photometric Calibration & 0.3 & 0.3 & 1.0$\times$ & High \\
Extinction Reddening & 0.4 & 0.5 & 1.2$\times$ & Medium \\
LMC Distance & 0.2 & 0.2 & 1.0$\times$ & High \\
NGC4258 Distance & 0.2 & 0.2 & 1.0$\times$ & High \\
SNe Ia Standardization & 0.5 & 0.5 & 1.0$\times$ & Medium \\
\hline
Total (uncorrelated) & 1.04 & 1.45 & 1.4$\times$ & --- \\
Total (correlated) & 1.09 & 1.71 & 1.6$\times$ & --- \\
\enddata
\tablecomments{Systematic uncertainty budget for 9 independent sources (Scenario A + Prior 1 baseline after peer review revisions: covariant crowding removed as standalone term, encoded instead through correlation structure; 2025 metallicity consensus $\gamma=-0.2\pm0.1$ adopted). SH0ES values from \citet{Riess2022}; our assessment based on recent literature and empirical constraints. Confidence levels indicate robustness of uncertainty estimates. \textbf{Parallax}: Scenario A baseline adopts SH0ES internally-fitted ZP (0.3 km~s$^{-1}$~Mpc$^{-1}$); Scenario B sensitivity analysis uses external Gaia prior (1.0 km~s$^{-1}$~Mpc$^{-1}$). \textbf{Metallicity}: Prior 1 baseline ($\gamma=-0.2\pm0.1$) yields 0.5 km~s$^{-1}$~Mpc$^{-1}$; sensitivity priors yield 0.5--1.0 km~s$^{-1}$~Mpc$^{-1}$. \textbf{Total (uncorrelated)}: quadrature sum assuming zero correlations, $\sigma_{\rm sys,uncorr} = \sqrt{\sum_i \sigma_i^2}$. \textbf{Total (correlated)}: full covariance propagation using 9$\times$9 correlation matrix (Table~\ref{tab:correlation_matrix}), yielding 18\% increase. CCHP \citep{Freedman2024} JWST cross-validation provides independent observational evidence for factor 2.3$\times$ excess Cepheid scatter (broadly consistent with our 1.4$\times$ uncorrelated baseline assessment after peer review revisions). Statistical uncertainty ($\sigma_{\rm stat} = 0.8$ km~s$^{-1}$~Mpc$^{-1}$) is added in quadrature with systematics to obtain total uncertainty (see Table~\ref{tab:tension_stages}).}
\end{deluxetable*}
