% Bibliography for Distance Ladder Systematics manuscript
% Target journal: The Astrophysical Journal (ApJ)

% ========================================================================
% HISTORICAL H_0 MEASUREMENTS
% ========================================================================

@article{Hubble1929,
  author = {Hubble, Edwin},
  title = {{A Relation between Distance and Radial Velocity among Extra-Galactic Nebulae}},
  journal = {Proceedings of the National Academy of Sciences},
  year = {1929},
  volume = {15},
  pages = {168--173},
  doi = {10.1073/pnas.15.3.168}
}

@article{Freedman2001,
  author = {Freedman, Wendy L. and others},
  title = {{Final Results from the Hubble Space Telescope Key Project to Measure the Hubble Constant}},
  journal = {The Astrophysical Journal},
  year = {2001},
  volume = {553},
  pages = {47--72},
  doi = {10.1086/320638}
}

@article{Spergel2003,
  author = {Spergel, D. N. and others},
  title = {{First-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Determination of Cosmological Parameters}},
  journal = {The Astrophysical Journal Supplement Series},
  year = {2003},
  volume = {148},
  pages = {175--194},
  doi = {10.1086/377226}
}

% ========================================================================
% SH0ES PROGRAM
% ========================================================================

@article{Riess2011,
  author = {Riess, Adam G. and others},
  title = {{A 3\% Solution: Determination of the Hubble Constant with the Hubble Space Telescope and Wide Field Camera 3}},
  journal = {The Astrophysical Journal},
  year = {2011},
  volume = {730},
  pages = {119},
  doi = {10.1088/0004-637X/730/2/119}
}

@article{Riess2022,
  author = {Riess, Adam G. and others},
  title = {{A Comprehensive Measurement of the Local Value of the Hubble Constant with 1 km/s/Mpc Uncertainty from the Hubble Space Telescope and the SH0ES Team}},
  journal = {The Astrophysical Journal Letters},
  year = {2022},
  volume = {934},
  pages = {L7},
  doi = {10.3847/2041-8213/ac5c5b}
}

@article{Riess2024JWST,
  author = {Riess, Adam G. and others},
  title = {{JWST Observations Reject Unrecognized Crowding of Cepheid Photometry as an Explanation for the Hubble Tension at 8$\sigma$ Confidence}},
  journal = {The Astrophysical Journal Letters},
  year = {2024},
  volume = {962},
  pages = {L17},
  doi = {10.3847/2041-8213/ad1ddd}
}

% ========================================================================
% PLANCK CMB
% ========================================================================

@article{Planck2018,
  author = {{Planck Collaboration}},
  title = {{Planck 2018 results. VI. Cosmological parameters}},
  journal = {Astronomy \& Astrophysics},
  year = {2020},
  volume = {641},
  pages = {A6},
  doi = {10.1051/0004-6361/201833910},
  note = {Based on 2018 data release}
}

@article{ACT_DR6_Lensing,
  author       = {Madhavacheril, Mathew S. and Qu, Frank J. and Sherwin, Blake D. and MacCrann, Niall and Li, Yuxuan and others},
  title        = {{The Atacama Cosmology Telescope: DR6 Gravitational Lensing Map and Cosmological Parameters}},
  journal      = {The Astrophysical Journal},
  year         = {2024},
  volume       = {962},
  number       = {2},
  pages        = {113},
  doi          = {10.3847/1538-4357/acff5f},
  archivePrefix= {arXiv},
  eprint       = {2304.05203},
  primaryClass = {astro-ph.CO}
}

@article{SPT2025,
  author = {{SPT-3G Collaboration}},
  title = {{SPT-3G: Cosmological Constraints from the First Season of Observations}},
  journal = {Physical Review D},
  year = {2025},
  volume = {111},
  pages = {083503},
  doi = {10.1103/PhysRevD.111.083503},
  note = {SPT-3G D1 data release}
}

@article{DESI2025,
  author = {{DESI Collaboration}},
  title = {{DESI 2025 I: Baryon Acoustic Oscillations from Galaxies and Quasars}},
  journal = {Journal of Cosmology and Astroparticle Physics},
  year = {2025},
  volume = {2025},
  pages = {017},
  doi = {10.1088/1475-7516/2025/04/017},
  note = {DESI Year 1 BAO measurements}
}

% ========================================================================
% CCHP (CHICAGO-CARNEGIE HUBBLE PROGRAM)
% ========================================================================

@article{Freedman2025a,
  author       = {Freedman, Wendy L. and Madore, Barry F. and Jang, In Sung and Hoyt, Taylor J. and Lee, Abigail J. and Owens, Kayla A.},
  title        = {{Status Report on the Chicago-Carnegie Hubble Program (CCHP): Three Independent Astrophysical Determinations of the Hubble Constant Using the James Webb Space Telescope}},
  journal      = {The Astrophysical Journal},
  year         = {2025},
  volume       = {985},
  pages        = {203},
  doi          = {10.3847/1538-4357/ad4040},
  archivePrefix= {arXiv},
  eprint       = {2408.06153},
  primaryClass = {astro-ph.CO}
}

@article{Lee2025,
  author = {Lee, Andrew J. and others},
  title = {{The J-Region Asymptotic Giant Branch Distance Scale with JWST: Calibration and Constraints on the Hubble Constant}},
  journal = {The Astrophysical Journal},
  year = {2025},
  volume = {986},
  pages = {117},
  doi = {10.3847/1538-4357/ad5a8f},
  note = {Formal JAGB distance-scale paper with JWST}
}

% ========================================================================
% HUBBLE TENSION & NEW PHYSICS
% ========================================================================

@article{DiValentino2021,
  author = {Di Valentino, Eleonora and Mena, Olga and Pan, Supriya and Visinelli, Luca and Yang, Weiqiang and Melchiorri, Alessandro and Mota, David F. and Riess, Adam G. and Silk, Joseph},
  title = {{In the realm of the Hubble tension—a review of solutions}},
  journal = {Classical and Quantum Gravity},
  year = {2021},
  volume = {38},
  pages = {153001},
  doi = {10.1088/1361-6382/ac086d}
}

@article{Poulin2019,
  author = {Poulin, Vivian and Smith, Tristan L. and Karwal, Tanvi and Kamionkowski, Marc},
  title = {{Early Dark Energy Can Resolve The Hubble Tension}},
  journal = {Physical Review Letters},
  year = {2019},
  volume = {122},
  pages = {221301},
  doi = {10.1103/PhysRevLett.122.221301}
}

@article{Marra2021,
  author = {Marra, Valerio and Sapone, Domenico and Vittorio, Nicola},
  title = {{Resolving the Hubble tension with Planck, SPT, and ACT+WMAP data}},
  journal = {Physical Review D},
  year = {2021},
  volume = {104},
  pages = {021303},
  doi = {10.1103/PhysRevD.104.L021303}
}

@article{DiValentino2020,
  author = {Di Valentino, Eleonora and Ferreira, Raul Jimenez and Amendola, Luca and Anchordoqui, Luis A. and others},
  title = {{Interacting dark energy in the early 2020s: A promising solution to the H$_0$ and cosmic shear tensions}},
  journal = {Physics of the Dark Universe},
  year = {2020},
  volume = {30},
  pages = {100666},
  doi = {10.1016/j.dark.2020.100666}
}

@article{Anchordoqui2022,
  author = {Anchordoqui, Luis A. and others},
  title = {{Sterile neutrinos and the Hubble tension}},
  journal = {Physical Review D},
  year = {2022},
  volume = {106},
  pages = {083532},
  doi = {10.1103/PhysRevD.106.083532}
}

@article{Jedamzik2020,
  author = {Jedamzik, Karsten and Pogosian, Levon and Zhao, Gong-Bo},
  title = {{Why reducing the cosmic sound horizon alone can not fully resolve the Hubble tension}},
  journal = {Communications Physics},
  year = {2021},
  volume = {4},
  pages = {123},
  doi = {10.1038/s42005-021-00628-x}
}

% ========================================================================
% GAIA PARALLAXES
% ========================================================================

@article{Lindegren2021,
  author = {Lindegren, L. and others},
  title = {{Gaia Early Data Release 3: The astrometric solution}},
  journal = {Astronomy \& Astrophysics},
  year = {2021},
  volume = {649},
  pages = {A2},
  doi = {10.1051/0004-6361/202039709}
}

% ========================================================================
% COSMIC CHRONOMETERS
% ========================================================================

@article{Jimenez2002,
  author = {Jimenez, Raul and Loeb, Abraham},
  title = {{Constraining Cosmological Parameters Based on Relative Galaxy Ages}},
  journal = {The Astrophysical Journal},
  year = {2002},
  volume = {573},
  pages = {37--42},
  doi = {10.1086/340549}
}

@article{Moresco2012,
  author = {Moresco, Michele and others},
  title = {{Improved constraints on the expansion rate of the Universe up to z~1.1 from the spectroscopic evolution of cosmic chronometers}},
  journal = {Journal of Cosmology and Astroparticle Physics},
  year = {2012},
  volume = {8},
  pages = {006},
  doi = {10.1088/1475-7516/2012/08/006}
}

@article{Moresco2022,
  author = {Moresco, Michele and others},
  title = {{Unveiling the Universe with emerging cosmological probes}},
  journal = {Living Reviews in Relativity},
  year = {2022},
  volume = {25},
  pages = {6},
  doi = {10.1007/s41114-022-00040-z},
  note = {Includes compilation of 31 cosmic chronometer measurements}
}

@article{Borghi2022,
  author = {Borghi, Nicola and Moresco, Michele and Cimatti, Andrea},
  title = {{Toward a Better Understanding of Cosmic Chronometers: A New Measurement of H(z) at z $\sim$ 0.7}},
  journal = {The Astrophysical Journal Letters},
  year = {2022},
  volume = {928},
  pages = {L4},
  doi = {10.3847/2041-8213/ac3fb2}
}

% ========================================================================
% PERIOD DISTRIBUTION & PARALLAX SYSTEMATICS
% ========================================================================

@article{CruzReyes2022,
  author = {Cruz Reyes, Mauricio and Anderson, Richard I.},
  title = {{Calibration of the Gaia EDR3 parallax zero-point for Milky Way Cepheids}},
  journal = {Astronomy \& Astrophysics},
  year = {2022},
  volume = {672},
  pages = {A85},
  doi = {10.1051/0004-6361/202244775},
  note = {Finds residual parallax offset of $-13 \pm 5$ $\mu$as for Cepheids using cluster parallaxes}
}

@article{Riess2022SH0ES,
  author = {Riess, Adam G. and Yuan, Wenlong and Macri, Lucas M. and others},
  title = {{A Comprehensive Measurement of the Local Value of the Hubble Constant with 1 km s$^{-1}$ Mpc$^{-1}$ Uncertainty from the Hubble Space Telescope and the SH0ES Team}},
  journal = {The Astrophysical Journal Letters},
  year = {2022},
  volume = {934},
  pages = {L7},
  doi = {10.3847/2041-8213/ac5c5b},
  note = {Reports Cepheid parallax offset and discusses period distribution effects}
}

@article{Breuval2022,
  author = {Breuval, L. and Riess, A. G. and Kervella, P. and Anderson, R. I. and Romaniello, M.},
  title = {{The Milky Way Cepheid Leavitt law based on Gaia DR3 parallaxes of companion stars and host open cluster populations}},
  journal = {The Astrophysical Journal},
  year = {2022},
  volume = {939},
  pages = {89},
  doi = {10.3847/1538-4357/ac97e2},
  note = {Calibrates period-luminosity relations using Gaia DR3, discusses period-dependent systematics}
}

% ========================================================================
% TRGB & JAGB DISTANCE INDICATORS
% ========================================================================

@article{Lee2019,
  author = {Lee, Myung Gyoon and Freedman, Wendy L. and Madore, Barry F.},
  title = {{The Tip of the Red Giant Branch Distances to Type Ia Supernova Host Galaxies. V. NGC 3021, NGC 3370, and NGC 1309 and the Value of the Hubble Constant}},
  journal = {The Astrophysical Journal},
  year = {2019},
  volume = {883},
  pages = {166},
  doi = {10.3847/1538-4357/ab3d33}
}

@article{Madore2009,
  author = {Madore, Barry F. and Freedman, Wendy L.},
  title = {{The Cepheid Distance Scale: Recent Progress in Fundamental Techniques}},
  journal = {The Astrophysical Journal},
  year = {2009},
  volume = {696},
  pages = {1498--1501},
  doi = {10.1088/0004-637X/696/2/1498}
}

@article{Scolnic2015,
  author = {Scolnic, D. and others},
  title = {{Systematic Uncertainties Associated with the Cosmological Analysis of the First Pan-STARRS1 Type Ia Supernova Sample}},
  journal = {The Astrophysical Journal},
  year = {2015},
  volume = {815},
  pages = {117},
  doi = {10.1088/0004-637X/815/2/117}
}

% ========================================================================
% CEPHEID SYSTEMATICS
% ========================================================================

@article{Breuval2020,
  author = {Breuval, L. and Riess, Adam G. and others},
  title = {{The Milky Way Cepheid Leavitt law based on Gaia DR2 parallaxes of companion stars and host open cluster populations}},
  journal = {Astronomy \& Astrophysics},
  year = {2020},
  volume = {643},
  pages = {A115},
  doi = {10.1051/0004-6361/202038633}
}

@article{Macri2015,
  author = {Macri, Lucas M. and Ngeow, Chow-Choong and Kanbur, Shashi M. and Mahzooni, Shohreh and Smitka, Matthew T.},
  title = {{A New Calibration of Galactic Cepheid Period-Luminosity Relations from B to K Bands, and a Comparison to LMC Relations}},
  journal = {The Astronomical Journal},
  year = {2015},
  volume = {149},
  pages = {117},
  doi = {10.1088/0004-6256/149/4/117}
}

@article{Anderson2016,
  author = {Anderson, Richard I. and Saio, Hideyuki and Ekstr{\"o}m, Sylvia and Georgy, Cyril and Meynet, Georges},
  title = {{On the Effect of Rotation on Populations of Classical Cepheids. I. Predictions for Period, Luminosity, and Pulsation Amplitudes}},
  journal = {The Astrophysical Journal},
  year = {2016},
  volume = {818},
  pages = {4},
  doi = {10.3847/0004-637X/818/1/4}
}

@article{Riess2016,
  author = {Riess, Adam G. and Macri, Lucas M. and Hoffmann, Samantha L. and others},
  title = {{A 2.4\% Determination of the Local Value of the Hubble Constant}},
  journal = {The Astrophysical Journal},
  year = {2016},
  volume = {826},
  pages = {56},
  doi = {10.3847/0004-637X/826/1/56}
}

@article{Pietrzynski2019,
  author = {Pietrzy{\'n}ski, Grzegorz and Graczyk, Dariusz and Gallenne, Alexandre and others},
  title = {{A distance to the Large Magellanic Cloud that is precise to one per cent}},
  journal = {Nature},
  year = {2019},
  volume = {567},
  pages = {200--203},
  doi = {10.1038/s41586-019-0999-4}
}

@article{Humphreys2013,
  author = {Humphreys, Elizabeth M. L. and Reid, Mark J. and Moran, James M. and Greenhill, Lincoln J. and Argon, Alice L.},
  title = {{Toward a New Geometric Distance to the Active Galaxy NGC 4258. III. Final Results and the Hubble Constant}},
  journal = {The Astrophysical Journal},
  year = {2013},
  volume = {775},
  pages = {13},
  doi = {10.1088/0004-637X/775/1/13}
}

@article{Riess2021,
  author = {Riess, Adam G. and Casertano, Stefano and Yuan, Wenlong and others},
  title = {{Cosmic Distances Calibrated to 1\% Precision with Gaia EDR3 Parallaxes and Hubble Space Telescope Photometry of 75 Milky Way Cepheids Confirm Tension with $\Lambda$CDM}},
  journal = {The Astrophysical Journal Letters},
  year = {2021},
  volume = {908},
  pages = {L6},
  doi = {10.3847/2041-8213/abdbaf}
}

@article{Freedman2019,
  author = {Freedman, Wendy L. and others},
  title = {{The Carnegie-Chicago Hubble Program. VIII. An Independent Determination of the Hubble Constant Based on the Tip of the Red Giant Branch}},
  journal = {The Astrophysical Journal},
  year = {2019},
  volume = {882},
  pages = {34},
  doi = {10.3847/1538-4357/ab2f73}
}

@article{Beaton2016,
  author = {Beaton, Rachael L. and Freedman, Wendy L. and others},
  title = {{The Carnegie-Chicago Hubble Program: Discovery of the Most Distant Ultra-faint Dwarf Galaxy in the Local Universe}},
  journal = {The Astrophysical Journal},
  year = {2016},
  volume = {832},
  pages = {210},
  doi = {10.3847/0004-637X/832/2/210}
}

% ========================================================================
% METALLICITY EFFECTS
% ========================================================================

@article{Romaniello2008,
  author = {Romaniello, M. and Primas, F. and Mottini, M. and others},
  title = {{The influence of chemical composition on the properties of Cepheid stars. II. The iron content}},
  journal = {Astronomy \& Astrophysics},
  year = {2008},
  volume = {488},
  pages = {731--747},
  doi = {10.1051/0004-6361:20065661}
}

% ========================================================================
% STATISTICAL METHODS
% ========================================================================

@book{Press1992,
  author = {Press, W. H. and Teukolsky, S. A. and Vetterling, W. T. and Flannery, B. P.},
  title = {{Numerical Recipes in C: The Art of Scientific Computing}},
  publisher = {Cambridge University Press},
  year = {1992},
  edition = {2nd},
  pages = {994}
}

@book{Cowan1998,
  author = {Cowan, Glen},
  title = {{Statistical Data Analysis}},
  publisher = {Oxford University Press},
  year = {1998},
  isbn = {0-19-850155-2}
}

@article{Feeney2018,
  author = {Feeney, Stephen M. and Mortlock, Daniel J. and Dalmasso, Niccolò},
  title = {{Clarifying the Hubble constant tension with a Bayesian hierarchical model of the local distance ladder}},
  journal = {Monthly Notices of the Royal Astronomical Society},
  year = {2018},
  volume = {476},
  pages = {3861--3882},
  doi = {10.1093/mnras/sty418}
}

% Software Citations
@article{numpy2020,
  author = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and others},
  title = {{Array programming with NumPy}},
  journal = {Nature},
  year = {2020},
  volume = {585},
  pages = {357--362},
  doi = {10.1038/s41586-020-2649-2}
}

@article{scipy2020,
  author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and others},
  title = {{SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python}},
  journal = {Nature Methods},
  year = {2020},
  volume = {17},
  pages = {261--272},
  doi = {10.1038/s41592-019-0686-2}
}

@article{matplotlib2007,
  author = {Hunter, J. D.},
  title = {{Matplotlib: A 2D Graphics Environment}},
  journal = {Computing in Science \& Engineering},
  year = {2007},
  volume = {9},
  number = {3},
  pages = {90--95},
  doi = {10.1109/MCSE.2007.55}
}

@article{astropy2013,
  author = {{Astropy Collaboration}},
  title = {{Astropy: A community Python package for astronomy}},
  journal = {Astronomy \& Astrophysics},
  year = {2013},
  volume = {558},
  pages = {A33},
  doi = {10.1051/0004-6361/201322068}
}

@article{astropy2018,
  author = {{Astropy Collaboration}},
  title = {{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}},
  journal = {The Astronomical Journal},
  year = {2018},
  volume = {156},
  pages = {123},
  doi = {10.3847/1538-3881/aabc4f}
}

@article{astropy2022,
  author = {{Astropy Collaboration}},
  title = {{The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package}},
  journal = {The Astrophysical Journal},
  year = {2022},
  volume = {935},
  pages = {167},
  doi = {10.3847/1538-4357/ac7c74}
}
