% LaTeX table: 10×10 Correlation Matrix for Systematic Error Budget
% Generated for Distance Ladder Systematics manuscript
% Table 1b: Correlation matrix structure

\begin{deluxetable*}{lcccccccccc}
\tablecaption{Correlation Matrix for Systematic Error Sources \label{tab:correlation_matrix}}
\tablewidth{0pt}
\tablehead{
\colhead{Error Source} &
\colhead{(1)} &
\colhead{(2)} &
\colhead{(3)} &
\colhead{(4)} &
\colhead{(5)} &
\colhead{(6)} &
\colhead{(7)} &
\colhead{(8)} &
\colhead{(9)} &
\colhead{(10)}
}
\startdata
(1) Parallax ZP           & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
(2) Period Dist.          & 0.00 & 1.00 & 0.30 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
(3) Metallicity           & 0.00 & 0.30 & 1.00 & 0.00 & 0.40 & 0.40 & 0.00 & 0.20 & 0.00 & 0.00 \\
(4) Crowding Direct       & 0.00 & 0.00 & 0.00 & 1.00 & 0.60 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
(5) Crowding Covar.       & 0.00 & 0.00 & 0.40 & 0.60 & 1.00 & 0.50 & 0.00 & 0.00 & 0.00 & 0.00 \\
(6) Extinction            & 0.00 & 0.00 & 0.40 & 0.00 & 0.50 & 1.00 & 0.00 & 0.20 & 0.00 & 0.00 \\
(7) Photometry            & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.20 & 0.00 & 0.00 \\
(8) LMC Distance          & 0.00 & 0.00 & 0.20 & 0.00 & 0.00 & 0.20 & 0.20 & 1.00 & 0.00 & 0.00 \\
(9) NGC4258 Distance      & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 \\
(10) SNe Ia Std.          & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\
\enddata

\tablecomments{
Correlation matrix $\mathbf{R}$ used for covariance propagation in systematic error budget (\S\ref{sec:methods_correlations}).
Diagonal elements are 1 by definition.
Off-diagonal elements encode physical correlations:
\textbf{(1) Crowding chain} (5$\leftrightarrow$3$\leftrightarrow$6): crowding affects color $\rightarrow$ reddening $\rightarrow$ metallicity ($\rho = 0.4$--0.6);
\textbf{(2) Metallicity-extinction} (3$\leftrightarrow$6): shared dust-chemistry physics ($\rho = 0.4$);
\textbf{(3) Period-metallicity} (2$\leftrightarrow$3): stellar evolution dependence ($\rho = 0.3$);
\textbf{(4) Minor correlations}: photometry-extinction (7$\leftrightarrow$6$\leftrightarrow$8, $\rho = 0.2$) and SNe-host effects.
The same correlation structure is applied to both SH0ES and our systematic budgets for fairness.
Matrix is positive definite (min eigenvalue = 0.177, condition number = 11.7) as verified by Cholesky decomposition.
}

\end{deluxetable*}
