\begin{deluxetable*}{lcccc}
\tablecaption{Systematic Error Budget for Cepheid-based H$_0$ Measurements\label{tab:systematic_budget}}
\tablewidth{0pt}
\tablehead{
\colhead{Error Source} & 
\colhead{SH0ES} & 
\colhead{Our Assessment} & 
\colhead{Ratio} &
\colhead{Confidence} \\
\colhead{} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} & 
\colhead{(Ours/SH0ES)} &
\colhead{Level}
}
\startdata
Parallax Zero Point & 0.3 & 1.0 & 3.3$\times$ & High \\
Period Distribution & 0.0 & 1.0 & $\infty$ & Medium \\
Metallicity Correction & 0.4 & 1.0 & 2.5$\times$ & Medium \\
Crowding Direct & 0.5 & 0.3 & 0.6$\times$ & High \\
Crowding Covariant & 0.0 & 1.5 & $\infty$ & Medium \\
Photometric Calibration & 0.3 & 0.3 & 1.0$\times$ & High \\
Extinction Reddening & 0.4 & 0.5 & 1.2$\times$ & Medium \\
LMC Distance & 0.2 & 0.2 & 1.0$\times$ & High \\
NGC4258 Distance & 0.2 & 0.2 & 1.0$\times$ & High \\
SNe Ia Standardization & 0.5 & 0.5 & 1.0$\times$ & Medium \\
\hline
Total (uncorrelated) & 1.04 & 2.45 & 2.4$\times$ & --- \\
Total (correlated) & 1.09 & 3.14 & 2.9$\times$ & --- \\
CCHP Independent & --- & 3.10 & 3.0$\times$ & Validation \\
\enddata
\tablecomments{Systematic uncertainty budget for 10 independent sources. SH0ES values from \citet{Riess2022}; our assessment based on recent literature and empirical constraints. Confidence levels indicate robustness of uncertainty estimates. \textbf{Total (uncorrelated)}: quadrature sum assuming zero correlations, $\sigma_{\rm sys,uncorr} = \sqrt{\sum_i \sigma_i^2}$. \textbf{Total (correlated)}: full covariance propagation using correlation matrix (Table~\ref{tab:correlation_matrix}), yielding 28\% increase. CCHP \citep{Freedman2024} provides independent validation of factor $\sim$3$\times$ underestimate. Statistical uncertainty ($\sigma_{\rm stat} = 0.8$ km~s$^{-1}$~Mpc$^{-1}$) is added in quadrature with systematics to obtain total uncertainty (see Table~\ref{tab:tension_stages}).}
\end{deluxetable*}
