\begin{deluxetable}{lcccc}
\tablecaption{H$_0$ Tension Evolution Through Five Stages\label{tab:tension_stages}}
\tablewidth{0pt}
\tablehead{
\colhead{Stage} & 
\colhead{H$_0$} & 
\colhead{$\sigma_{\rm total}$} & 
\colhead{Tension} &
\colhead{Description} \\
\colhead{} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} & 
\colhead{(vs Planck)} &
\colhead{}
}
\startdata
1 & 73.17 & 0.80 & 6.0$\sigma$ & Stat. only \\
2 & 73.17 & 1.31 & 4.1$\sigma$ & SH0ES total \\
3 & 72.17 & 1.31 & 3.4$\sigma$ & After parallax \\
4 & 71.17 & 1.31 & 2.7$\sigma$ & After period \\
5 & 70.17 & 2.43 & 1.1$\sigma$ & Realistic sys. \\
\enddata
\tablecomments{Progressive reduction of Hubble tension through realistic systematic accounting. Stage 1: Statistical uncertainties only (optimistic). Stage 2: SH0ES total uncertainty ($\sigma_{\rm sys} = 1.04$ km~s$^{-1}$~Mpc$^{-1}$). Stage 3: Parallax zero point correction ($-1.0$ km~s$^{-1}$~Mpc$^{-1}$). Stage 4: Period distribution correction (additional $-1.0$ km~s$^{-1}$~Mpc$^{-1}$). Stage 5: Metallicity correction and realistic systematics ($\sigma_{\rm sys} = 2.45$ km~s$^{-1}$~Mpc$^{-1}$). Tension computed relative to Planck H$_0 = 67.36 \pm 0.54$ km~s$^{-1}$~Mpc$^{-1}$ \citep{Planck2018}. Factor 5.5$\times$ tension reduction from 6.0$\sigma$ to 1.1$\sigma$ demonstrates resolution through systematic error accounting.}
\end{deluxetable}
