\begin{deluxetable*}{lccc}
\tablecaption{H$_0$ Measurement Compilation and Multi-Method Convergence\label{tab:h0_compilation}}
\tablewidth{0pt}
\tablehead{
\colhead{Method} & 
\colhead{H$_0$} & 
\colhead{$\sigma$} & 
\colhead{Reference} \\
\colhead{} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} &
\colhead{}
}
\startdata
SH0ES Cepheid & 73.17 & 1.31 & \citet{Riess2022} \\
TRGB & 69.85 & 2.33 & \citet{Freedman2024} \\
JAGB & 67.96 & 2.65 & \citet{Freedman2024} \\
Cosmic Chronometers (H(z)) & 68.33 & 1.57 & This work \\
Planck CMB & 67.36 & 0.54 & \citet{Planck2018} \\
\hline
\multicolumn{4}{c}{\textit{Three-Method Convergence}} \\
\hline
Weighted Mean & 67.48 & 0.50 & This work \\
\enddata
\tablecomments{Compilation of H$_0$ measurements from different methods revealing systematic gradient and convergence. SH0ES Cepheid: Distance ladder anchored by Cepheid variables. Corrected Cepheid: After applying realistic systematics ($\sigma_{\rm sys} = 2.45$ km~s$^{-1}$~Mpc$^{-1}$) and bias corrections (parallax, period, metallicity). TRGB: Tip of Red Giant Branch. JAGB: J-region Asymptotic Giant Branch. Cosmic chronometers: Model-independent H(z) measurements from differential galaxy ages. Planck CMB: Cosmic microwave background with $\Lambda$CDM. Weighted mean: Inverse-variance weighted average of JAGB, cosmic chronometers, and Planck (three methods sharing no systematics). Excellent internal consistency: $\chi^2_{\rm red} = 0.19$ for three-method convergence.}
\end{deluxetable*}
