\begin{deluxetable*}{lcccc}
\tablecaption{Systematic Error Budget for Cepheid-based H$_0$ Measurements\label{tab:systematic_budget}}
\tablewidth{0pt}
\tablehead{
\colhead{Error Source} & 
\colhead{SH0ES} & 
\colhead{Our Assessment} & 
\colhead{Ratio} &
\colhead{Confidence} \\
\colhead{} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} & 
\colhead{(Ours/SH0ES)} &
\colhead{Level}
}
\startdata
Parallax Zero Point & 0.3 & 1.0 & 3.3$\times$ & High \\
Period Distribution & 0.0 & 1.0 & $\infty$ & Medium \\
Metallicity Correction & 0.4 & 1.0 & 2.5$\times$ & Medium \\
Crowding Direct & 0.5 & 0.3 & 0.6$\times$ & High \\
Crowding Covariant & 0.0 & 1.5 & $\infty$ & Medium \\
Photometric Calibration & 0.3 & 0.3 & 1.0$\times$ & High \\
Extinction Reddening & 0.4 & 0.5 & 1.2$\times$ & Medium \\
LMC Distance & 0.2 & 0.2 & 1.0$\times$ & High \\
NGC4258 Distance & 0.2 & 0.2 & 1.0$\times$ & High \\
SNe Ia Standardization & 0.5 & 0.5 & 1.0$\times$ & Medium \\
Statistical Uncertainty & 0.8 & 0.8 & 1.0$\times$ & High \\
\hline
Total (quadrature) & 1.04 & 2.45 & 2.4$\times$ & --- \\
CCHP Independent & --- & 3.10 & 3.0$\times$ & Validation \\
\enddata
\tablecomments{Systematic uncertainty estimates: SH0ES \citep{Riess2022} vs our independent assessment. Confidence levels indicate literature support reliability. Total: quadrature sum. CCHP \citep{Freedman2024} validates factor $\sim$2--3$\times$ underestimate.}
\end{deluxetable*}
