\begin{deluxetable*}{lccc}
\tablecaption{H$_0$ Measurement Compilation and Multi-Method Convergence\label{tab:h0_compilation}}
\tablewidth{0pt}
\tablehead{
\colhead{Method} & 
\colhead{H$_0$} & 
\colhead{$\sigma$} & 
\colhead{Reference} \\
\colhead{} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} & 
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} &
\colhead{}
}
\startdata
SH0ES Cepheid & 73.04 & 1.04 & \citet{Riess2022} \\
TRGB & 69.85 & 2.33 & \citet{Freedman2025a} \\
JAGB & 67.96 & 2.65 & \citet{Freedman2025a} \\
Cosmic Chronometers (H(z)) & 68.33 & 1.57 & This work \\
Planck CMB & 67.36 & 0.54 & \citet{Planck2018} \\
\hline
\multicolumn{4}{c}{\textit{Three-Method Convergence}} \\
\hline
Weighted Mean & 67.48 & 0.50 & This work \\
\enddata
\tablecomments{Compilation of H$_0$ measurements from different methods revealing systematic gradient and convergence. SH0ES Cepheid: Distance ladder anchored by Cepheid variables (H$_0 = 73.04 \pm 1.04$ km~s$^{-1}$~Mpc$^{-1}$ from \citealt{Riess2022}). Corrected Cepheid (baseline Scenario A + Prior 1, not shown): H$_0 = 69.54 \pm 1.89$ km~s$^{-1}$~Mpc$^{-1}$ after applying realistic correlated systematics ($\sigma_{\rm sys,corr} = 1.71$ km~s$^{-1}$~Mpc$^{-1}$, Table~\ref{tab:systematic_budget}) and bias corrections (period: $-2.5$ km~s$^{-1}$~Mpc$^{-1}$; metallicity Prior 1: $-1.0$ km~s$^{-1}$~Mpc$^{-1}$). TRGB: Tip of Red Giant Branch. JAGB: J-region Asymptotic Giant Branch. Cosmic chronometers: Distance-ladder independent H(z) measurements from differential galaxy ages (this work, in flat $\Lambda$CDM; \S\ref{sec:results_convergence}). Planck CMB: Cosmic microwave background with $\Lambda$CDM. Weighted mean: Inverse-variance weighted average of JAGB, cosmic chronometers, and Planck (three methods sharing no systematics). Excellent internal consistency: $\chi^2_{\rm red} = 0.19$ for three-method convergence.}
\end{deluxetable*}
