\begin{deluxetable*}{cccc}
\tablecaption{Cosmic Chronometer H(z) Measurements\label{tab:cosmic_chronometers}}
\tablewidth{0pt}
\tablehead{
\colhead{Redshift} &
\colhead{H(z)} &
\colhead{$\sigma_{H(z)}$} &
\colhead{Reference} \\
\colhead{$z$} &
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} &
\colhead{(km~s$^{-1}$~Mpc$^{-1}$)} &
\colhead{}
}
\startdata
0.070 & 69.0 & 19.6 & Zhang+ 2014 \\
0.090 & 69.0 & 12.0 & Simon+ 2005 \\
0.120 & 68.6 & 26.2 & Zhang+ 2014 \\
0.170 & 83.0 & 8.0 & Simon+ 2005 \\
0.179 & 75.0 & 4.0 & Moresco+ 2016 \\
0.199 & 75.0 & 5.0 & Moresco+ 2016 \\
0.200 & 72.9 & 29.6 & Zhang+ 2014 \\
0.270 & 77.0 & 14.0 & Simon+ 2005 \\
0.280 & 88.8 & 36.6 & Zhang+ 2014 \\
0.352 & 83.0 & 14.0 & Moresco+ 2016 \\
0.380 & 83.0 & 13.5 & Moresco+ 2016 \\
0.400 & 95.0 & 17.0 & Simon+ 2005 \\
0.400 & 77.0 & 10.2 & Moresco+ 2016 \\
0.425 & 87.1 & 11.2 & Moresco+ 2016 \\
0.450 & 92.8 & 12.9 & Moresco+ 2016 \\
0.470 & 89.0 & 49.6 & Ratsimbazafy+ 2017 \\
0.478 & 80.9 & 9.0 & Moresco+ 2016 \\
0.480 & 97.0 & 62.0 & Stern+ 2010 \\
0.593 & 104.0 & 13.0 & Moresco+ 2016 \\
0.680 & 92.0 & 8.0 & Moresco+ 2016 \\
0.750 & 98.8 & 33.6 & Borghi+ 2022 \\
0.781 & 105.0 & 12.0 & Moresco+ 2016 \\
0.875 & 125.0 & 17.0 & Moresco+ 2016 \\
0.880 & 90.0 & 40.0 & Stern+ 2010 \\
0.900 & 117.0 & 23.0 & Simon+ 2005 \\
1.037 & 154.0 & 20.0 & Moresco+ 2016 \\
1.300 & 168.0 & 17.0 & Simon+ 2005 \\
1.363 & 160.0 & 33.6 & Moresco 2015 \\
1.430 & 177.0 & 18.0 & Simon+ 2005 \\
1.530 & 140.0 & 14.0 & Simon+ 2005 \\
1.750 & 202.0 & 40.0 & Simon+ 2005 \\
1.965 & 186.5 & 50.4 & Moresco 2015 \\
\enddata
\tablecomments{Compilation of 32 cosmic chronometer H(z) measurements used in this work \citep{Moresco2022}. Cosmic chronometers measure the Hubble parameter directly from differential aging of passively evolving galaxies: H(z) = $-$1/(1+z) $\times$ dz/dt. This method is completely independent of the distance ladder and provides model-independent constraints on H$_0$ when fitted to a cosmological model. Primary original sources: Simon et al.\ 2005 (ApJ 631, 1172), Stern et al.\ 2010 (JCAP 1002, 008), Zhang et al.\ 2014 (RAA 14, 1221), Moresco 2015 (MNRAS 450, L16), Moresco et al.\ 2016 (JCAP 1605, 014), Ratsimbazafy et al.\ 2017 (MNRAS 467, 3239), Borghi et al.\ 2022 (ApJ 928, L4). Our fit to these data yields H$_0 = 68.33 \pm 1.57$ km~s$^{-1}$~Mpc$^{-1}$ with $\chi^2_{\rm red} = 0.48$ (31 dof) for fixed $\Omega_m = 0.315$.}
\end{deluxetable*}
