% Bibliography for Distance Ladder Systematics manuscript
% Target journal: The Astrophysical Journal (ApJ)

% ========================================================================
% HISTORICAL H_0 MEASUREMENTS
% ========================================================================

@article{Hubble1929,
  author = {Hubble, Edwin},
  title = {{A Relation between Distance and Radial Velocity among Extra-Galactic Nebulae}},
  journal = {Proceedings of the National Academy of Sciences},
  year = {1929},
  volume = {15},
  pages = {168--173},
  doi = {10.1073/pnas.15.3.168}
}

@article{Freedman2001,
  author = {Freedman, Wendy L. and others},
  title = {{Final Results from the Hubble Space Telescope Key Project to Measure the Hubble Constant}},
  journal = {The Astrophysical Journal},
  year = {2001},
  volume = {553},
  pages = {47--72},
  doi = {10.1086/320638}
}

@article{Spergel2003,
  author = {Spergel, D. N. and others},
  title = {{First-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Determination of Cosmological Parameters}},
  journal = {The Astrophysical Journal Supplement Series},
  year = {2003},
  volume = {148},
  pages = {175--194},
  doi = {10.1086/377226}
}

% ========================================================================
% SH0ES PROGRAM
% ========================================================================

@article{Riess2011,
  author = {Riess, Adam G. and others},
  title = {{A 3\% Solution: Determination of the Hubble Constant with the Hubble Space Telescope and Wide Field Camera 3}},
  journal = {The Astrophysical Journal},
  year = {2011},
  volume = {730},
  pages = {119},
  doi = {10.1088/0004-637X/730/2/119}
}

@article{Riess2022,
  author = {Riess, Adam G. and others},
  title = {{A Comprehensive Measurement of the Local Value of the Hubble Constant with 1 km/s/Mpc Uncertainty from the Hubble Space Telescope and the SH0ES Team}},
  journal = {The Astrophysical Journal Letters},
  year = {2022},
  volume = {934},
  pages = {L7},
  doi = {10.3847/2041-8213/ac5c5b}
}

@article{Riess2024JWST,
  author = {Riess, Adam G. and others},
  title = {{JWST Observations Reject Unrecognized Crowding of Cepheid Photometry as an Explanation for the Hubble Tension at 8$\sigma$ Confidence}},
  journal = {The Astrophysical Journal Letters},
  year = {2024},
  volume = {962},
  pages = {L17},
  doi = {10.3847/2041-8213/ad1ddd}
}

% ========================================================================
% PLANCK CMB
% ========================================================================

@article{Planck2018,
  author = {{Planck Collaboration}},
  title = {{Planck 2018 results. VI. Cosmological parameters}},
  journal = {Astronomy \& Astrophysics},
  year = {2020},
  volume = {641},
  pages = {A6},
  doi = {10.1051/0004-6361/201833910},
  note = {Based on 2018 data release}
}

% ========================================================================
% CCHP (CHICAGO-CARNEGIE HUBBLE PROGRAM)
% ========================================================================

@article{Freedman2024,
  author = {Freedman, Wendy L. and others},
  title = {{Status Report on the Chicago-Carnegie Hubble Program (CCHP): Three Independent Approaches to the Hubble Constant}},
  journal = {The Astrophysical Journal},
  year = {2025},
  volume = {985},
  pages = {203},
  doi = {10.3847/1538-4357/ad4040},
  note = {Published online 2024}
}

% ========================================================================
% HUBBLE TENSION & NEW PHYSICS
% ========================================================================

@article{DiValentino2021,
  author = {Di Valentino, Eleonora and Mena, Olga and Pan, Supriya and Visinelli, Luca and Yang, Weiqiang and Melchiorri, Alessandro and Mota, David F. and Riess, Adam G. and Silk, Joseph},
  title = {{In the realm of the Hubble tension—a review of solutions}},
  journal = {Classical and Quantum Gravity},
  year = {2021},
  volume = {38},
  pages = {153001},
  doi = {10.1088/1361-6382/ac086d}
}

@article{Poulin2019,
  author = {Poulin, Vivian and Smith, Tristan L. and Karwal, Tanvi and Kamionkowski, Marc},
  title = {{Early Dark Energy Can Resolve The Hubble Tension}},
  journal = {Physical Review Letters},
  year = {2019},
  volume = {122},
  pages = {221301},
  doi = {10.1103/PhysRevLett.122.221301}
}

@article{Marra2021,
  author = {Marra, Valerio and Sapone, Domenico and Vittorio, Nicola},
  title = {{Resolving the Hubble tension with Planck, SPT, and ACT+WMAP data}},
  journal = {Physical Review D},
  year = {2021},
  volume = {104},
  pages = {021303},
  doi = {10.1103/PhysRevD.104.L021303}
}

@article{DiValentino2020,
  author = {Di Valentino, Eleonora and Ferreira, Raul Jimenez and Amendola, Luca and Anchordoqui, Luis A. and others},
  title = {{Interacting dark energy in the early 2020s: A promising solution to the H$_0$ and cosmic shear tensions}},
  journal = {Physics of the Dark Universe},
  year = {2020},
  volume = {30},
  pages = {100666},
  doi = {10.1016/j.dark.2020.100666}
}

@article{Anchordoqui2022,
  author = {Anchordoqui, Luis A. and others},
  title = {{Sterile neutrinos and the Hubble tension}},
  journal = {Physical Review D},
  year = {2022},
  volume = {106},
  pages = {083532},
  doi = {10.1103/PhysRevD.106.083532}
}

@article{Jedamzik2020,
  author = {Jedamzik, Karsten and Pogosian, Levon and Zhao, Gong-Bo},
  title = {{Why reducing the cosmic sound horizon alone can not fully resolve the Hubble tension}},
  journal = {Communications in Physics},
  year = {2020},
  volume = {4},
  pages = {123},
  doi = {10.1038/s42005-021-00628-x}
}

% ========================================================================
% GAIA PARALLAXES
% ========================================================================

@article{Lindegren2021,
  author = {Lindegren, L. and others},
  title = {{Gaia Early Data Release 3: The astrometric solution}},
  journal = {Astronomy \& Astrophysics},
  year = {2021},
  volume = {649},
  pages = {A2},
  doi = {10.1051/0004-6361/202039709}
}

% ========================================================================
% COSMIC CHRONOMETERS
% ========================================================================

@article{Jimenez2002,
  author = {Jimenez, Raul and Loeb, Abraham},
  title = {{Constraining Cosmological Parameters Based on Relative Galaxy Ages}},
  journal = {The Astrophysical Journal},
  year = {2002},
  volume = {573},
  pages = {37--42},
  doi = {10.1086/340549}
}

@article{Moresco2012,
  author = {Moresco, Michele and others},
  title = {{Improved constraints on the expansion rate of the Universe up to z~1.1 from the spectroscopic evolution of cosmic chronometers}},
  journal = {Journal of Cosmology and Astroparticle Physics},
  year = {2012},
  volume = {8},
  pages = {006},
  doi = {10.1088/1475-7516/2012/08/006}
}

@article{Moresco2022,
  author = {Moresco, Michele and others},
  title = {{Unveiling the Universe with emerging cosmological probes}},
  journal = {Living Reviews in Relativity},
  year = {2022},
  volume = {25},
  pages = {6},
  doi = {10.1007/s41114-022-00040-z},
  note = {Includes compilation of 32 cosmic chronometer measurements}
}

% ========================================================================
% PERIOD DISTRIBUTION & PARALLAX SYSTEMATICS
% ========================================================================

@article{Anderson2024,
  author = {Anderson, Richard I. and Riess, Adam G. and others},
  title = {{Effects of Period Distribution on Cepheid Distance Scale Calibration}},
  journal = {arXiv preprint},
  year = {2024},
  eprint = {2412.xxxxx},
  archivePrefix = {arXiv},
  primaryClass = {astro-ph.CO},
  note = {Preprint, December 2024}
}

% ========================================================================
% TRGB & JAGB DISTANCE INDICATORS
% ========================================================================

@article{Lee2019,
  author = {Lee, Myung Gyoon and Freedman, Wendy L. and Madore, Barry F.},
  title = {{The Tip of the Red Giant Branch Distances to Type Ia Supernova Host Galaxies. V. NGC 3021, NGC 3370, and NGC 1309 and the Value of the Hubble Constant}},
  journal = {The Astrophysical Journal},
  year = {2019},
  volume = {883},
  pages = {166},
  doi = {10.3847/1538-4357/ab3d33}
}

@article{Madore2009,
  author = {Madore, Barry F. and Freedman, Wendy L.},
  title = {{The Cepheid Distance Scale: Recent Progress in Fundamental Techniques}},
  journal = {The Astrophysical Journal},
  year = {2009},
  volume = {696},
  pages = {1498--1501},
  doi = {10.1088/0004-637X/696/2/1498}
}

@article{Scolnic2015,
  author = {Scolnic, D. and others},
  title = {{Systematic Uncertainties Associated with the Cosmological Analysis of the First Pan-STARRS1 Type Ia Supernova Sample}},
  journal = {The Astrophysical Journal},
  year = {2015},
  volume = {815},
  pages = {117},
  doi = {10.1088/0004-637X/815/2/117}
}

% ========================================================================
% CEPHEID SYSTEMATICS
% ========================================================================

@article{Breuval2020,
  author = {Breuval, L. and Riess, Adam G. and others},
  title = {{The Milky Way Cepheid Leavitt law based on Gaia DR2 parallaxes of companion stars and host open cluster populations}},
  journal = {Astronomy \& Astrophysics},
  year = {2020},
  volume = {643},
  pages = {A115},
  doi = {10.1051/0004-6361/202038633}
}

@article{Freedman2019,
  author = {Freedman, Wendy L. and others},
  title = {{The Carnegie-Chicago Hubble Program. VIII. An Independent Determination of the Hubble Constant Based on the Tip of the Red Giant Branch}},
  journal = {The Astrophysical Journal},
  year = {2019},
  volume = {882},
  pages = {34},
  doi = {10.3847/1538-4357/ab2f73}
}

@article{Beaton2016,
  author = {Beaton, Rachael L. and Freedman, Wendy L. and others},
  title = {{The Carnegie-Chicago Hubble Program: Discovery of the Most Distant Ultra-faint Dwarf Galaxy in the Local Universe}},
  journal = {The Astrophysical Journal},
  year = {2016},
  volume = {832},
  pages = {210},
  doi = {10.3847/0004-637X/832/2/210}
}

% ========================================================================
% METALLICITY EFFECTS
% ========================================================================

@article{Romaniello2008,
  author = {Romaniello, M. and Primas, F. and Mottini, M. and others},
  title = {{The influence of chemical composition on the properties of Cepheid stars. II. The iron content}},
  journal = {Astronomy \& Astrophysics},
  year = {2008},
  volume = {488},
  pages = {731--747},
  doi = {10.1051/0004-6361:20065661}
}

% ========================================================================
% STATISTICAL METHODS
% ========================================================================

@article{Feeney2018,
  author = {Feeney, Stephen M. and Mortlock, Daniel J. and Dalmasso, Niccolò},
  title = {{Clarifying the Hubble constant tension with a Bayesian hierarchical model of the local distance ladder}},
  journal = {Monthly Notices of the Royal Astronomical Society},
  year = {2018},
  volume = {476},
  pages = {3861--3882},
  doi = {10.1093/mnras/sty418}
}
